{
  "mcpServers": {
    "radarr-sonarr": {
      "command": "bash",
      "args": ["-c", "$HOME/.local/share/dulce-jelly-mcp/bin/python -m radarr_sonarr_mcp.server"],
      "env": {
        "NAS_IP": "localhost",
        "RADARR_PORT": "3273",
        "SONARR_PORT": "3272"
      }
    }
  }
}
